% latex table generated in R 3.5.3 by xtable 1.8-2 package
% Mon Apr 15 22:43:15 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
V1 & Most Affected & Least Affected & Difference & Most Affected & Least Affected & Difference \\ 
  \hline
Outcome &  &  &  &  &  &  \\ 
  X1 & 0.774 & 0.252 & 0.522 & 0.726 & 0.267 & 0.461 \\ 
   & (0.758,0.791) & (0.235,0.270) & (0.498,0.546) & (0.709,0.744) & (0.249,0.286) & (0.435,0.486) \\ 
   & - & - & [0.000] & - & - & [0.000] \\ 
  X2 & 0.777 & 0.213 & 0.562 & 0.720 & 0.253 & 0.469 \\ 
   & (0.762,0.791) & (0.199,0.227) & (0.539,0.583) & (0.703,0.737) & (0.235,0.269) & (0.444,0.493) \\ 
   & - & - & [0.000] & - & - & [0.000] \\ 
   \hline
\end{tabular}
\end{table}
